// Dependencies
digraph {
	"dtu.deps.normal.Primes" -> "java.lang.String"
	"dtu.deps.normal.Primes" -> "java.lang.System"
	"dtu.deps.normal.Primes" -> "java.util.List"
	"dtu.deps.normal.Primes" -> "java.util.ArrayList"
	"dtu.deps.normal.Primes" -> "java.lang.Integer"
	"dtu.deps.normal.Primes" -> "java.lang.Iterable"
	"dtu.deps.normal.Primes" -> "java.util.Iterator"
	"dtu.deps.simple.Example" -> "dtu.deps.simple.Other"
	"dtu.deps.simple.Example" -> "dtu.deps.util.Utils"
	"dtu.deps.simple.Example" -> "java.lang.String"
	"dtu.deps.simple.Other" -> "dtu.deps.util.Utils"
	"dtu.deps.simple.Other" -> "java.lang.String"
	"dtu.deps.tricky.Tricky" -> "java.lang.Example"
	"dtu.deps.tricky.Tricky" -> "java.lang.Utils"
	"dtu.deps.tricky.Tricky" -> "dtu.deps.simple.Other"
	"dtu.deps.util.Utils" -> "java.lang.System"
}
