// Dependencies
digraph {
	"Primes.java"
	"Primes.java" -> "java.lang.System"
	"Primes.java" -> "java.lang.String"
	"Primes.java" -> "java.util.Iterator"
	"Primes.java" -> "java.lang.Integer"
	"Primes.java" -> "java.util.ArrayList"
	"Primes.java" -> "java.util.List"
	"Primes.java" -> "java.lang.Iterable"
	"Primes.java" -> "java.lang.PrimesIterator"
	"Example.java"
	"Example.java" -> "dtu.deps.util.Utils"
	"Example.java" -> "java.lang.Other"
	"Example.java" -> "java.lang.String"
	"Other.java"
	"Other.java" -> "dtu.deps.util.Utils"
	"Other.java" -> "java.lang.String"
	"Tricky.java"
	"Tricky.java" -> "java.lang.Example"
	"Tricky.java" -> "java.lang.Tricky"
	"Tricky.java" -> "java.lang.Utils"
	"Tricky.java" -> "dtu.deps.simple.Other"
	"Utils.java"
	"Utils.java" -> "java.lang.System"
}
